Archive/UiComponents/Views/UserControls/FITSImporterView.xaml

<UserControl x:Class="UiComponents.Views.UserControls.FitsImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Height="297" Width="488">
        <Label Content="File:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblSelectedFile" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,14,0,0" Name="tbSelectedFile" Text="{Binding SelectedFile}" VerticalAlignment="Top" Width="184" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="239,14,0,0" Name="btnBrowseForFile" Command="{Binding SelectFileCommand}" VerticalAlignment="Top" Width="75" />
        <Button Content="Import" Height="23" HorizontalAlignment="Left" Margin="239,252,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsEnabled="{Binding FileSelected}" Command="{Binding ImportFitsFileCommand}" />
        <CheckBox Content="Import Image" Height="16" HorizontalAlignment="Left" Margin="14,59,0,0" IsChecked="{Binding ImportImage,Mode=TwoWay}" Name="cbxImportImage" VerticalAlignment="Top" IsEnabled="{Binding ContainsImage}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,59,0,0" Name="tbImageName" Text="{Binding ImageName,Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=cbxImportImage, Path=IsChecked}"/>
        <Label Content="Image Name:" Height="28" HorizontalAlignment="Left" Margin="124,54,0,0" Name="label1" VerticalAlignment="Top" IsEnabled="{Binding ElementName=cbxImportImage, Path=IsChecked}" />
        <CheckBox Content="Import Data" Height="16" HorizontalAlignment="Left" IsEnabled="{Binding ContainsData}" IsChecked="{Binding ImportData, Mode=TwoWay}" Margin="14,93,0,0" Name="cbxImportData" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbxImportData, Path=IsChecked}" Text="{Binding DataName, Mode=TwoWay}" Margin="226,93,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Data Name:" Height="28" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbxImportData, Path=IsChecked}" Margin="124,88,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
